[0m[[0m[0minfo[0m] [0m[0mUpdating {file:/media/sf_student/play-java-seed/project/}play-java-seed-build...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#play-java-seed-build;0.1-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#play-java-seed-build;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#play-java-seed-build;0.1-SNAPSHOT->com.typesafe.play#sbt-plugin;2.6.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe.play#sbt-plugin;2.6.6 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#sbt-plugin;2.6.6 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	typesafe-ivy-releases: no ivy file found for com.typesafe.play#sbt-plugin;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: found md file for com.typesafe.play#sbt-plugin;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml (2.6.6)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-plugin/scala_2.12/sbt_1.0//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] com.typesafe.play#sbt-plugin;2.6.6!ivy.xml(ivy.original) (923ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.typesafe.play#sbt-plugin;2.6.6 in sbt-plugin-releases[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-routes-compiler_2.12//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-routes-compiler_2.12/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	typesafe-ivy-releases: no ivy file found for com.typesafe.play#sbt-routes-compiler_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-routes-compiler_2.12//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-routes-compiler_2.12/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: no ivy file found for com.typesafe.play#sbt-routes-compiler_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/sbt-routes-compiler_2.12//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for com.typesafe.play#sbt-routes-compiler_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for com.typesafe.play#sbt-routes-compiler_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.pom (2.6.6)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] com.typesafe.play#sbt-routes-compiler_2.12;2.6.6!sbt-routes-compiler_2.12.pom(pom.original) (132ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-routes-compiler_2.12//2.6.6/jars/sbt-routes-compiler_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-routes-compiler_2.12/2.6.6/jars/sbt-routes-compiler_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-routes-compiler_2.12//2.6.6/jars/sbt-routes-compiler_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/sbt-routes-compiler_2.12/2.6.6/jars/sbt-routes-compiler_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/sbt-routes-compiler_2.12//2.6.6/jars/sbt-routes-compiler_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.12/2.6.6/sbt-routes-compiler_2.12-2.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->com.typesafe.play#twirl-api_2.12;1.3.12 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe.play#twirl-api_2.12;1.3.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#twirl-api_2.12;1.3.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/twirl-api_2.12//1.3.12/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/twirl-api_2.12/1.3.12/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	typesafe-ivy-releases: no ivy file found for com.typesafe.play#twirl-api_2.12;1.3.12[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/twirl-api_2.12//1.3.12/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/twirl-api_2.12/1.3.12/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: no ivy file found for com.typesafe.play#twirl-api_2.12;1.3.12[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/twirl-api_2.12//1.3.12/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for com.typesafe.play#twirl-api_2.12;1.3.12[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for com.typesafe.play#twirl-api_2.12;1.3.12[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.pom (1.3.12)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] com.typesafe.play#twirl-api_2.12;1.3.12!twirl-api_2.12.pom(pom.original) (125ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/twirl-api_2.12//1.3.12/jars/twirl-api_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/twirl-api_2.12/1.3.12/jars/twirl-api_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/twirl-api_2.12//1.3.12/jars/twirl-api_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/twirl-api_2.12/1.3.12/jars/twirl-api_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/twirl-api_2.12//1.3.12/jars/twirl-api_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.3.12/twirl-api_2.12-1.3.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.typesafe.play#twirl-api_2.12;1.3.12 in public[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->com.typesafe.play#twirl-api_2.12;1.3.12 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->com.typesafe.play#twirl-api_2.12;1.3.12 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->com.typesafe.play#twirl-api_2.12;1.3.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#twirl-api_2.12;1.3.12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->commons-io#commons-io;2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: commons-io#commons-io;2.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found commons-io#commons-io;2.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->commons-io#commons-io;2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->commons-io#commons-io;2.5 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->com.typesafe.play#twirl-api_2.12;1.3.12 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->com.typesafe.play#twirl-api_2.12;1.3.12 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->commons-io#commons-io;2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->commons-io#commons-io;2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-routes-compiler_2.12;2.6.6->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#sbt-routes-compiler_2.12;2.6.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#run-support_2.12;2.6.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe.play#run-support_2.12;2.6.6 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#run-support_2.12;2.6.6 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/run-support_2.12//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/run-support_2.12/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	typesafe-ivy-releases: no ivy file found for com.typesafe.play#run-support_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/run-support_2.12//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/run-support_2.12/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: no ivy file found for com.typesafe.play#run-support_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/run-support_2.12//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for com.typesafe.play#run-support_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for com.typesafe.play#run-support_2.12;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.pom (2.6.6)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] com.typesafe.play#run-support_2.12;2.6.6!run-support_2.12.pom(pom.original) (132ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/run-support_2.12//2.6.6/jars/run-support_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/run-support_2.12/2.6.6/jars/run-support_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/run-support_2.12//2.6.6/jars/run-support_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/run-support_2.12/2.6.6/jars/run-support_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/run-support_2.12//2.6.6/jars/run-support_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/run-support_2.12/2.6.6/run-support_2.12-2.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.typesafe.play#run-support_2.12;2.6.6 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#run-support_2.12;2.6.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#sbt-plugin;2.6.6->com.typesafe.play#run-support_2.12;2.6.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#run-support_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#run-support_2.12;2.6.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.typesafe.play#run-support_2.12;2.6.6->com.typesafe.play#build-link;2.6.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.12.3 {provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {provided=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)], provided=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe.play#build-link;2.6.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#build-link;2.6.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/build-link//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/build-link/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	typesafe-ivy-releases: no ivy file found for com.typesafe.play#build-link;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/build-link//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.play/build-link/2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbt-plugin-releases: no ivy file found for com.typesafe.play#build-link;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/wdd/.ivy2/local/com.typesafe.play/build-link//2.6.6/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for com.typesafe.play#build-link;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for com.typesafe.play#build-link;2.6.6[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom (2.6.6)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] com.typesafe.play#build-link;2.6.6!build-link.pom(pom.original) (127ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/build-link//2.6.6/jars/build-link.jar[0m
